- address: 3M Center
  ceo email: gwbuckley@mmm.com
  ceo name: George W. Buckley
  city: St. Paul
  domain: 3m.com
  general email: info@3m.com
  name: 3M
  phone: 651-733-1110
  state: MN
  zipcode: 55144
- address: 1 N. Jefferson Ave.
  ceo email: robert.bagby@agedwards.com
  ceo name: Robert L. Bagby
  city: Saint Louis
  domain: agedwards.com
  general email: websupport@agedwards.com
  name: A.G. Edwards
  phone: 314-955-3000
  state: MO
  zipcode: 63103
- address: 100 Abbott Park Rd.
  ceo email: miles.white@abbott.com
  ceo name: Miles D. White
  city: Abbott Park
  domain: abbott.com
  general email: melissa.brotz@abbott.com
  name: Abbott Laboratories
  phone: 847-937-6100
  state: IL
  zipcode: 60064
- address: 6301 Fitch Path
  ceo email: mike_jeffries@abercrombie.com
  ceo name: Michael S. Jeffries
  city: New Albany
  domain: abercrombie.com
  general email: info@abercrombie.com
  name: Abercrombie & Fitch
  phone: 614-283-6500
  state: OH
  zipcode: 43054
- address: 160 Pacific Ave.
  ceo email: hslipsager@abm.com
  ceo name: Henrik C. Slipsager
  city: San Francisco
  domain: abm.com
  general email: info@abm.com
  name: ABM Industries
  phone: 415-733-4000
  state: CA
  zipcode: 94111
- address: 300 Tower Pkwy.
  ceo email: david.campbell@acco.com
  ceo name: David D. Campbell
  city: Prairie View
  domain: accobrands.com
  general email: info@acco.com
  name: ACCO Brands
  phone: 847-541-9500
  state: IL
  zipcode: 60069
- address: 1170 Peachtree St. N.E.
  ceo email: vern.nagel@acuitybrands.com
  ceo name: Vernon J. Nagel
  city: Atlanta
  domain: acuitybrands.com
  general email: info@acuitybrandsnyc.com
  name: Acuity Brands
  phone: 404-853-1400
  state: GA
  zipcode: 30309
- address: 345 Park Ave.
  ceo email: snarayen@adobe.com
  ceo name: Shantanu Narayen
  city: San Jose
  domain: adobe.com
  general email: info@adobe.com
  name: Adobe Systems
  phone: 408-536-6000
  state: CA
  zipcode: 95110
- address: 5008 Airport Rd.
  ceo email: darren.jackson@advanceautoparts.com
  ceo name: Darren R. Jackson
  city: Roanoke
  domain: advanceautoparts.com
  general email: cccsupport@advance-auto.com
  name: Advance Auto Parts
  phone: 540-362-4911
  state: VA
  zipcode: 24012
- address: 1 AMD Place
  ceo email: hector.ruiz@amd.com
  ceo name: Hector de J. Ruiz
  city: Sunnyvale
  domain: amd.com
  general email: complaints@amd.com
  name: Advanced Micro Devices
  phone: 408-749-4000
  state: CA
  zipcode: 94085
- address: 2828 N. Haskell Ave.
  ceo email: lynn.blodgett@acs-inc.com
  ceo name: Lynn R. Blodgett
  city: Dallas
  domain: acs-inc.com
  general email: info@acs-inc.com
  name: Affiliated Computer Services
  phone: 214-841-6111
  state: TX
  zipcode: 75204
- address: 1932 Wynnton Rd.
  ceo email: damos@aflac.com
  ceo name: Daniel P. Amos
  city: Columbus
  domain: aflac.com
  general email: siu@aflac.com
  name: AFLAC
  phone: 706-323-3431
  state: GA
  zipcode: 31999
- address: 7201 Hamilton Blvd.
  ceo email: mcgladje@airproducts.com
  ceo name: John E. McGlade
  city: Allentown
  domain: airproducts.com
  general email: info@airproducts.com
  name: Air Products & Chemicals
  phone: 610-481-4911
  state: PA
  zipcode: 18195
- address: 259 N. Radnor-Chester Rd.
  ceo email: peter.mccausland@airgas.com
  ceo name: Peter McCausland
  city: Radnor
  domain: airgas.com
  general email: custserv@airgas.com
  name: Airgas
  phone: 610-687-5253
  state: PA
  zipcode: 19087
- address: 19300 International Blvd.
  ceo email: william.ayer@alaskaair.com
  ceo name: William S. Ayer
  city: Tukwila
  domain: alaskaair.com
  general email: reservations@alaskaair.com
  name: Alaska Air Group
  phone: 206-392-5040
  state: WA
  zipcode: 98188
- address: 330 S. Fourth St.
  ceo email: m.rohr@albemarle.com
  ceo name: Mark C. Rohr
  city: Richmond
  domain: albemarle.com
  general email: eelko.brevoord@albemarle.com
  name: Albemarle
  phone: 804-788-6000
  state: VA
  zipcode: 23219
- address: 390 Park Ave.
  ceo email: alain.belda@alcoa.com
  ceo name: Alain J.P. Belda
  city: New York
  domain: alcoa.com
  general email: alcoadirect@alcoa.com.
  name: Alcoa
  phone: 212-836-2674
  state: NY
  zipcode: 10022
- address: 25825 Science Park Dr.
  ceo email: steve.demetriou@aleris.com
  ceo name: Steven J. Demetriou
  city: Beachwood
  domain: aleris.com
  general email: hr@aleris.com
  name: Aleris International
  phone: 216-910-3400
  state: OH
  zipcode: 44122
- address: 822 Bishop St.
  ceo email: a.doane@alexanderbaldwin.com
  ceo name: W. Allen Doane
  city: Honolulu
  domain: alexanderbaldwin.com
  general email: inquiries@abprop.com
  name: Alexander & Baldwin
  phone: 808-525-6611
  state: HI
  zipcode: 96813
- address: 800 Cabin Hill Dr.
  ceo email: pevanson@alleghenyenergy.com
  ceo name: Paul J. Evanson
  city: Greensburg
  domain: alleghenyenergy.com
  general email: accsales@alleghenyenergy.com
  name: Allegheny Energy
  phone: 724-837-3000
  state: PA
  zipcode: 15601
- address: 2525 Dupont Dr.
  ceo email: pyott_david@allergan.com
  ceo name: David E. I. Pyott
  city: Irvine
  domain: allergan.com
  general email: info@allergan.com
  name: Allergan
  phone: 714-246-4500
  state: CA
  zipcode: 92612
- address: 17655 Waterview Pkwy.
  ceo email: michael.parks@alliancedata.com
  ceo name: J. Michael Parks
  city: Dallas
  domain: alliancedata.com
  general email: sales@alliancedatasystems.com
  name: Alliance Data Systems
  phone: 972-348-5100
  state: TX
  zipcode: 75252
- address: 5050 Lincoln Dr.
  ceo email: daniel.murphy@atk.com
  ceo name: Daniel J. Murphy
  city: Edina
  domain: atk.com
  general email: atk.corporate@atk.com
  name: Alliant Techsystems
  phone: 952-351-3000
  state: MN
  zipcode: 55436
- address: 1200 12th Avenue S.
  ceo email: info@amazon.com
  ceo name: Jeffrey P. Bezos
  city: Seattle
  domain: amazon.com
  general email: info@amazon.com
  name: Amazon.com
  phone: 206-266-1000
  state: WA
  zipcode: 98144
- address: 1901 Chouteau Ave.
  ceo email: grainwater@ameren.com
  ceo name: Gary L. Rainwater
  city: Saint Louis
  domain: ameren.com
  general email: swarren@ameren.com
  name: Ameren
  phone: 314-621-3222
  state: MO
  zipcode: 63103
- address: 200 Vesey St.
  ceo email: kenneth.chenault@aexp.com
  ceo name: Kenneth I. Chenault
  city: New York
  domain: americanexpress.com
  general email: phone number only
  name: American Express
  phone: 212-640-2000
  state: NY
  zipcode: 10285
- address: 1 Amgen Center Dr.
  ceo email: ksharer@amgen.com
  ceo name: Kevin W. Sharer
  city: Newbury Park
  domain: amgen.com
  general email: licensingopportunities@amgen.com
  name: Amgen
  phone: 805-447-1000
  state: CA
  zipcode: 91320
- address: 1900 S. Price Rd.
  ceo email: JKim@amkor.com
  ceo name: James J. Kim
  city: Chandler
  domain: amkor.com
  general email: marketing@amkor.com
  name: Amkor Technology
  phone: 480-821-5000
  state: AZ
  zipcode: 85286
- address: 4333 Amon Carter Blvd.
  ceo email: gerard.arpey@aa.com
  ceo name: Gerard J. Arpey
  city: Fort Worth
  domain: aa.com
  general email: americanairlines@email.aa.com
  name: AMR
  phone: 817-963-1234
  state: TX
  zipcode: 76155
- address: 1201 Lake Robbins Dr.
  ceo email: jim.hackett@anadarko.com
  ceo name: James T. Hackett
  city: The Woodlands
  domain: anadarko.com
  general email: publicaffairs@anadarko.com
  name: Anadarko Petroleum
  phone: 832-636-1000
  state: TX
  zipcode: 77380
- address: 1 Technology Way
  ceo email: jerald.fishman@analog.com
  ceo name: Jerald G. Fishman
  city: Norwood
  domain: analog.com
  general email: info@analog.com
  name: Analog Devices
  phone: 781-329-4700
  state: MA
  zipcode: 2062
- address: 200 E. Randolph St.
  ceo email: gregory_case@aon.com
  ceo name: Gregory C. Case
  city: Chicago
  domain: aon.com
  general email: suzzanne_ryan@ars.aon.com
  name: Aon
  phone: 312-381-1000
  state: IL
  zipcode: 60601
- address: 2000 Post Oak Blvd.
  ceo email: steve.farris@apachecorp.com
  ceo name: G. Steven Farris
  city: Houston
  domain: apachecorp.com
  general email: michele.markey@apachecorp.com
  name: Apache
  phone: 713-296-6000
  state: TX
  zipcode: 77056
- address: 1 Infinite Loop
  ceo email: steve@mac.com
  ceo name: Steven P. Jobs
  city: Monte Vista
  domain: apple.com
  general email: eddingsk@apple.com
  name: Apple
  phone: 408-996-1010
  state: CA
  zipcode: 95014
- address: 4666 Faries Pkwy.
  ceo email: patricia.woertz@admworld.com
  ceo name: Patricia A. Woertz
  city: Decatur
  domain: admworld.com
  general email: info@admworld.com
  name: Archer Daniels Midland
  phone: 217-424-5200
  state: IL
  zipcode: 62525
- address: 50 Marcus Dr.
  ceo email: william.mitchell@arrow.com
  ceo name: William E. Mitchell
  city: Melville
  domain: arrow.com
  general email: feedback@arrow.com
  name: Arrow Electronics
  phone: 631-847-2000
  state: NY
  zipcode: 11747
- address: 5430 L.B.J. Freeway
  ceo email: bob.best@atmosenergy.com
  ceo name: Robert W. Best
  city: Dallas
  domain: atmosenergy.com
  general email: rbest@atmosenergy.com
  name: Atmos Energy
  phone: 972-934-9227
  state: TX
  zipcode: 75240
- address: 6101 Anacapri Blvd.
  ceo email: looyenga.roger@aoins.com
  ceo name: Roger L. Looyenga
  city: Lansing
  domain: auto-owners.com
  general email: onlinebillingservice@aoins.com
  name: Auto-Owners Insurance
  phone: 517-323-1200
  state: MI
  zipcode: 48917
- address: 111 McInnis Pkwy.
  ceo email: carl.bass@autodesk.com
  ceo name: Carl Bass
  city: Civic Center
  domain: autodesk.com
  general email: authcodes@autodesk.com
  name: Autodesk
  phone: 415-507-5000
  state: CA
  zipcode: 94903
- address: 1320 Pacific Dr.
  ceo email: jan.carlson@autoliv.com
  ceo name: JanCarlson
  city: Auburn Hills
  domain: autoliv.com
  general email: info@autoliv.com
  name: Autoliv
  phone: 248-475-9000
  state: MI
  zipcode: 48326
- address: 6 Sylvan Way
  ceo email: presidingdirector@avisbudget.com
  ceo name: Ronald L. Nelson
  city: Parsippany
  domain: avisbudgetgroup.com
  general email: john.barrows@avisbudget.com
  name: Avis Budget Group
  phone: 973-496-4700
  state: NJ
  zipcode: 7054
- address: 1345 Sixth Ave.
  ceo email: Andrea.Jung@Avon.com
  ceo name: Andrea Jung
  city: New York
  domain: avoncompany.com
  general email: avon.websites@avon.com
  name: Avon Products
  phone: 212-282-5000
  state: NY
  zipcode: 10105
- address: 2929 Allen Pkwy.
  ceo email: chad.deaton@bakerhughes.com
  ceo name: Chad C. Deaton
  city: Houston
  domain: bakerhughes.com
  general email: geothermal@bakerhughes.com
  name: Baker Hughes
  phone: 713-439-8600
  state: TX
  zipcode: 77019
- address: 100 N. Tryon St.
  ceo email: ken.d.lewis@bankofamerica.com
  ceo name: Kenneth D. Lewis
  city: Charlotte
  domain: bankofamerica.com
  general email: futures@bankofamerica.com
  name: Bank of America Corp.
  phone: 704-386-5681
  state: NC
  zipcode: 28255
- address: 122 Fifth Ave.
  ceo email: sriggio@bn.com
  ceo name: Stephen Riggio
  city: New York
  domain: barnesandnobleinc.com
  general email: customerservice@bn.com
  name: Barnes & Noble
  phone: 212-633-3300
  state: NY
  zipcode: 10011
- address: 383 Madison Ave.
  ceo email: aschwartz@bear.com
  ceo name: Alan D. Schwartz
  city: New York
  domain: bearstearns.com
  general email: banker@bearstearns.com
  name: Bear Stearns
  phone: 212-272-2000
  state: NY
  zipcode: 10179
- address: 650 Liberty Ave.
  ceo email: steven.temares@bedbath.com
  ceo name: Steven H. Temares
  city: Union
  domain: bedbathandbeyond.com
  general email: customer.service@bedbath.com
  name: Bed Bath & Beyond
  phone: 908-688-0888
  state: NJ
  zipcode: 7083
- address: 7601 Penn Ave. S.
  ceo email: brad.anderson@bestbuy.com
  ceo name: Bradbury H. Anderson
  city: Richfield
  domain: bestbuy.com
  general email: brad.anderson@bestbuy.com
  name: Best Buy
  phone: 612-291-1000
  state: MN
  zipcode: 55423
- address: 4601 Westway Pk. Blvd.
  ceo email: Douglas.McCallum@ebay.com
  ceo name: James W. Stewart
  city: Houston
  domain: bjservices.com
  general email: info@bjservices.com
  name: BJ Services
  phone: 713-462-4239
  state: TX
  zipcode: 77041
- address: 701 E. Joppa Rd.
  ceo email: nolan.archibald@bdk.com
  ceo name: Nolan D. Archibald
  city: Towson
  domain: bdk.com
  general email: customerservice@bdappliancestore.com
  name: Black & Decker
  phone: 410-716-3900
  state: MD
  zipcode: 21286
- address: 40 E. 52nd St.
  ceo email: Laurence.fink@blackrock.com
  ceo name: Laurence D. Fink
  city: New York
  domain: blackrock.com
  general email: bobbie.collins@blackrock.com
  name: BlackRock
  phone: 212-810-5300
  state: NY
  zipcode: 10022
- address: 100 N. Riverside Plaza
  ceo email: jim.mcnerney@boeing.com
  ceo name: W. James McNerney Jr.
  city: Chicago
  domain: boeing.com
  general email: wwwmail.boeing2@boeing.com
  name: Boeing
  phone: 312-544-2000
  state: IL
  zipcode: 60606
- address: 1111 W. Jefferson St.
  ceo email: TomStephens@BC.com
  ceo name: W. ThomasStephens
  city: Boise
  domain: bc.com
  general email: woodproducts@bc.com
  name: Boise Cascade Holdings
  phone: 208-384-6161
  state: ID
  zipcode: 83702
- address: 2801 E. Market St.
  ceo email: bud.bergren@bonton.com
  ceo name: Byron L. Bergren
  city: East York
  domain: bonton.com
  general email: furnitureservice@bonton.com.
  name: Bon-Ton Stores
  phone: 717-757-7660
  state: PA
  zipcode: 17402
- address: 6820 L.B.J. Freeway
  ceo email: douglas.brooks@brinker.com
  ceo name: Douglas H. Brooks
  city: Dallas
  domain: brinker.com
  general email: douglas.brooks@brinker.com
  name: Brinker International
  phone: 972-980-9917
  state: TX
  zipcode: 75240
- address: 1 N. Field Court
  ceo email: dusty.mccoy@brunswick.com
  ceo name: Dustan E. McCoy
  city: Lake Forest
  domain: brunswick.com
  general email: services@brunswick.com
  name: Brunswick
  phone: 847-735-4700
  state: IL
  zipcode: 60045
- address: 2650 Lou Menk Dr.
  ceo email: matthew.rose@bnsf.com
  ceo name: Matthew K. Rose
  city: Fort Worth
  domain: bnsf.com
  general email: electronicap@bnsf.com
  name: Burlington Northern Santa Fe
  phone: 800-795-2673
  state: TX
  zipcode: 76131
- address: 1111 Stewart Ave.
  ceo email: jdolan@cablevision.com
  ceo name: James L. Dolan
  city: Bethpage
  domain: cablevision.com
  general email: info@cablevision.com
  name: Cablevision Systems
  phone: 516-803-2300
  state: NY
  zipcode: 11714
- address: 1 Convenience Blvd.
  ceo email: robert.myers@caseys.com
  ceo name: Robert J. Myers
  city: Ankeny
  domain: caseys.com
  general email: info@caseys.com
  name: Casey's General Stores
  phone: 515-965-6100
  state: IA
  zipcode: 50021
- address: 100 N.E. Adams St.
  ceo email: jim.owens@cat.com
  ceo name: James W. Owens
  city: Peoria
  domain: cat.com
  general email: catir@cat.com
  name: Caterpillar
  phone: 309-675-1000
  state: IL
  zipcode: 61629
- address: 11150 Santa Monica Blvd.
  ceo email: brett.white@cbre.com
  ceo name: Brett White
  city: Los Angeles
  domain: cbre.com
  general email: carmen.cortes@cbre.com
  name: CB Richard Ellis Group
  phone: 310-405-8900
  state: CA
  zipcode: 90025
- address: 51 W. 52nd St.
  ceo email: les.moonves@cbs.com
  ceo name: Leslie Moonves
  city: New York
  domain: cbscorporation.com
  general email: support@cbsouternet.com
  name: CBS
  phone: 212-975-4321
  state: NY
  zipcode: 10019
- address: 1601 W. L.B.J. Freeway
  ceo email: david.weidman@celanse.com
  ceo name: David N. Weidman
  city: Farmers Branch
  domain: celanese.com
  general email: info.pvoh@celanese.com
  name: Celanese
  phone: 972-443-4000
  state: TX
  zipcode: 75234
- address: 1111 Louisiana St.
  ceo email: david.mcclanahan@CenterPointEnergy.com
  ceo name: David M. McClanahan
  city: Houston
  domain: centerpointenergy.com
  general email: info@reliantenergy.nl
  name: CenterPoint Energy
  phone: 713-207-1111
  state: TX
  zipcode: 77002
- address: 201 Broad St.
  ceo email: robert.burton@cenveo.com
  ceo name: Robert G. Burton Sr.
  city: Stamford
  domain: cenveo.com
  general email: info@cenveo.com
  name: Cenveo
  phone: 203-595-3000
  state: CT
  zipcode: 6901
- address: 41 Moores Rd.
  ceo email: fbaldino@cephalon.com
  ceo name: Frank Baldino Jr.
  city: Frazer
  domain: cephalon.com
  general email: humanresources@cephalon.com
  name: Cephalon
  phone: 610-344-0200
  state: PA
  zipcode: 19355
- address: 9191 S. Jamaica St.
  ceo email: rpeterson@ch2m.com
  ceo name: Ralph R. Peterson
  city: Englewood
  domain: ch2m.com
  general email: feedback@ch2m.com
  name: CH2M Hill
  phone: 303-771-0900
  state: CO
  zipcode: 80112
- address: 12405 Powerscourt Dr.
  ceo email: neil.smit@chartercom.com
  ceo name: Neil Smit
  city: Des Peres
  domain: charter.com
  general email: nsmit@charter.com
  name: Charter Communications
  phone: 314-965-0555
  state: MO
  zipcode: 63131
- address: 5500 Cenex Dr.
  ceo email: john.johnson@chsinc.com
  ceo name: John D. Johnson
  city: Inver Grove Heig
  domain: chsinc.com
  general email: info@chsinc.com
  name: CHS
  phone: 651-355-6000
  state: MN
  zipcode: 55077
- address: 170 W. Tasman Dr.
  ceo email: john.chambers@cisco.com
  ceo name: John T. Chambers
  city: San Jose
  domain: cisco.com
  general email: cs-support-us@cisco.com
  name: Cisco Systems
  phone: 408-526-4000
  state: CA
  zipcode: 95134
- address: 200 E. Basse Rd.
  ceo email: MarkPMays@clearchannel.com
  ceo name: Mark P. Mays
  city: Alamo Heights
  domain: clearchannel.com
  general email: contactus@clearchannelint.com
  name: Clear Channel Communications
  phone: 210-822-2828
  state: TX
  zipcode: 78209
- address: 20 S. Wacker Dr.
  ceo email: craig.donohue@cmegroup.com
  ceo name: Craig S. Donohue
  city: Chicago
  domain: cmegroup.com
  general email: info@cmegroup.com
  name: CME Group
  phone: 312-930-1000
  state: IL
  zipcode: 60606
- address: 1 Coca-Cola Plaza
  ceo email: nisdell@na.ko.com
  ceo name: E. Neville Isdell
  city: Atlanta
  domain: thecoca-colacompany.com
  general email: pressinquiries@na.ko.com
  name: Coca-Cola
  phone: 404-676-2121
  state: GA
  zipcode: 30313
- address: 2500 Windy Ridge Pkwy.
  ceo email: j.brock@cokecce.com
  ceo name: John F. Brock
  city: Atlanta
  domain: cokecce.com
  general email: ccemail@cokecce.com.
  name: Coca-Cola Enterprises
  phone: 770-989-3000
  state: GA
  zipcode: 30339
- address: 1 Comcast Center
  ceo email: brian.roberts@comcast.com
  ceo name: Brian L. Roberts
  city: Philadelphia
  domain: comcast.com
  general email: comcast@einfo.comcast.net
  name: Comcast
  phone: 215-286-1700
  state: PA
  zipcode: 19103
- address: 6565 N. MacArthur Blvd.
  ceo email: murray.mcclean@cmc.com
  ceo name: Murray R. McClean
  city: Irving
  domain: cmc.com
  general email: debbie.okle@cmc.com
  name: Commercial Metals
  phone: 214-689-4300
  state: TX
  zipcode: 75039
- address: 3170 Fairview Park Dr.
  ceo email: mlaphen@csc.com
  ceo name: Michael W. Laphen
  city: Mosby
  domain: csc.com
  general email: jleiter@csc.com
  name: Computer Sciences
  phone: 703-876-1000
  state: VA
  zipcode: 22042
- address: 11825 N. Pennsylvania St.
  ceo email: james_prieur@conseco.com
  ceo name: C. James Prieur
  city: Carmel
  domain: conseco.com
  general email: ir@conseco.com
  name: Conseco
  phone: 317-817-6100
  state: IN
  zipcode: 46032
- address: 1800 Washington Rd.
  ceo email: brettharvey@consolenergy.com
  ceo name: J. Brett Harvey
  city: Upper Saint Clai
  domain: consolenergy.com
  general email: info@consolenergy.com
  name: Consol Energy
  phone: 412-831-4000
  state: PA
  zipcode: 15241
- address: 370 Woodcliff Dr.
  ceo email: robert.sands@cbrands.com
  ceo name: Robert S. Sands
  city: Fairport
  domain: cbrands.com
  general email: paul.middlebrook@cbrands.com
  name: Constellation Brands
  phone: 585-218-3600
  state: NY
  zipcode: 14450
- address: 750 E. Pratt St.
  ceo email: mayo.shattuck@constellation.com
  ceo name: Mayo A. Shattuck III
  city: Baltimore
  domain: constellation.com
  general email: communications@constellation.com
  name: Constellation Energy
  phone: 410-783-2800
  state: MD
  zipcode: 21202
- address: 1600 Smith St.
  ceo email: larry.kellner@continental.com
  ceo name: Lawrence W. Kellner
  city: Houston
  domain: continental.com
  general email: geninfo@coair.com
  name: Continental Airlines
  phone: 713-324-2950
  state: TX
  zipcode: 77002
- address: 395 Oyster Point Blvd.
  ceo email: mwalsh@coremark.com
  ceo name: J. Michael Walsh
  city: South San Franci
  domain: coremark.com
  general email: support@coremark.com
  name: Core-Mark Holding
  phone: 650-589-9445
  state: CA
  zipcode: 94080
- address: 1701 N. Towanda Ave.
  ceo email: john.blackburn@countryfinancial.com
  ceo name: John D. Blackburn
  city: Bloomington
  domain: countryfinancial.com
  general email: accountaccess@countryinvestment.com
  name: Country Insurance & Fin. Svcs.
  phone: 309-821-3000
  state: IL
  zipcode: 61702
- address: 4500 Park Granada
  ceo email: angelo_mozilo@countrywide.com
  ceo name: Angelo R. Mozilo
  city: Calabasas
  domain: countrywide.com
  general email: customersolutions1@countrywide.com
  name: Countrywide Financial
  phone: 818-225-3000
  state: CA
  zipcode: 91302
- address: 2501 Cedar Springs Rd.
  ceo email: barry.davis@crosstexenergy.com
  ceo name: Barry E. Davis
  city: Dallas
  domain: crosstexenergy.com
  general email: allysia.emerson@crosstexenergy.com
  name: Crosstex Energy
  phone: 214-953-9500
  state: TX
  zipcode: 75201
- address: 5900 Lake Ellenor Dr.
  ceo email: cotis@darden.com
  ceo name: Clarence Otis Jr.
  city: Pine Castle
  domain: darden.com
  general email: dardeninfo@darden.com
  name: Darden Restaurants
  phone: 407-245-4000
  state: FL
  zipcode: 32809
- address: 1 Dell Way
  ceo email: michael_dell@dell.com
  ceo name: Michael S. Dell
  city: Round Rock
  domain: dell.com
  general email: info@dell.com
  name: Dell
  phone: 512-338-4400
  state: TX
  zipcode: 78682
- address: 1030 Delta Blvd.
  ceo email: richard.anderson@delta.com
  ceo name: Richard H. Anderson
  city: Hapeville
  domain: delta.com
  general email: info@delta.com
  name: Delta Air Lines
  phone: 404-715-2600
  state: GA
  zipcode: 30354
- address: 2230 E. Imperial Highway
  ceo email: chase.carey@directv.com
  ceo name: Chase Carey
  city: El Segundo
  domain: directv.com
  general email: chase.carey@directv.com
  name: DirecTV Group
  phone: 310-964-5000
  state: CA
  zipcode: 90245
- address: 9601 S. Meridian Blvd.
  ceo email: charles.ergen@dishnetwork.com
  ceo name: Charles W. Ergen
  city: Englewood
  domain: dishnetwork.com
  general email: feedback@customermail.dishnetwork.com
  name: DISH Network
  phone: 303-723-1000
  state: CO
  zipcode: 80112
- address: 5330 E. 31st St.
  ceo email: gary.paxton@dtag.com
  ceo name: Gary L. Paxton
  city: Tulsa
  domain: dtag.com
  general email: rhelpdesk@dollar.com
  name: Dollar Thrifty Automotive
  phone: 918-660-7700
  state: OK
  zipcode: 74135
- address: 1400 W. 94 St.
  ceo email: bcook@mail.donaldson.com
  ceo name: William M. Cook
  city: Bloomington
  domain: donaldson.com
  general email: donaldsonfoundation@mail.donaldson.com
  name: Donaldson
  phone: 952-887-3131
  state: MN
  zipcode: 55431
- address: 2030 Dow Center
  ceo email: anliveris@dow.com
  ceo name: Andrew N. Liveris
  city: Midland
  domain: dow.com
  general email: presidingdirector@dow.com
  name: Dow Chemical
  phone: 989-636-1000
  state: MI
  zipcode: 48674
- address: 526 S. Church St.
  ceo email: jim.rogers@duke-energy.com
  ceo name: James E. Rogers
  city: Charlotte
  domain: duke-energy.com
  general email: contactus@duke-energy.com
  name: Duke Energy
  phone: 704-594-6200
  state: NC
  zipcode: 28202
- address: 343 State St.
  ceo email: antonio.perez@kodak.com
  ceo name: Antonio M. Perez
  city: Rochester
  domain: kodak.com
  general email: support@kodak.com
  name: Eastman Kodak
  phone: 585-724-4000
  state: NY
  zipcode: 14650
- address: 2244 Walnut Grove Ave.
  ceo email: john.bryson@edisonintl.com
  ceo name: John E. Bryson
  city: Rosemead
  domain: edison.com
  general email: edison.gifts@sce.com        employ@sce.com
  name: Edison International
  phone: 626-302-2222
  state: CA
  zipcode: 91770
- address: 5400 Legacy Dr.
  ceo email: ronald.rittenmeyer@eds.com
  ceo name: Ronald A. Rittenmeyer
  city: Plano
  domain: eds.com
  general email: info@eds.com
  name: Electronic Data Systems
  phone: 972-604-6000
  state: TX
  zipcode: 75024
- address: 5454 W. 110th St.
  ceo email: tom.gerke@embarq.com
  ceo name: Thomas A. Gerke
  city: Leawood
  domain: embarq.com
  general email: customerservice@embarq.com
  name: Embarq
  phone: 913-323-4637
  state: KS
  zipcode: 66211
- address: 1100 Louisiana St.
  ceo email: Steve.letwin@enbridge.com
  ceo name: Stephen J.J. Letwin
  city: Houston
  domain: enbridgepartners.com
  general email: shrrelations@mellon.com
  name: Enbridge Energy Partners
  phone: 713-821-2000
  state: TX
  zipcode: 77002
- address: 533 Maryville Univ. Dr.
  ceo email: ward.klein@energizer.com
  ceo name: Ward M. Klein
  city: Creve Coeur
  domain: energizer.com
  general email: customercare@energizer.com
  name: Energizer Holdings
  phone: 314-985-2000
  state: MO
  zipcode: 63141
- address: 3738 Oak Lawn Ave.
  ceo email: amayfield@energytransfer.com
  ceo name: Kelcy L. Warren
  city: Dallas
  domain: energytransfer.com
  general email: investorrelations@energytransfer.com.
  name: Energy Transfer Equity
  phone: 214-981-0700
  state: TX
  zipcode: 75219
- address: 1111 Bagby
  ceo email: mark_papa@eogresources.com
  ceo name: Mark G. Papa
  city: Houston
  domain: eogresources.com
  general email: info@eogresources.com
  name: EOG Resources
  phone: 713-651-7000
  state: TX
  zipcode: 77002
- address: 1550 Peachtree Street N.W.
  ceo email: richard.smith@equifax.com
  ceo name: Richard F. Smith
  city: Atlanta
  domain: equifax.com
  general email: member.benefits@equifax.com
  name: Equifax
  phone: 404-885-8000
  state: GA
  zipcode: 30309
- address: 10 S. Dearborn St.
  ceo email: john.w.rowe@exeloncorp.com
  ceo name: John W. Rowe
  city: Chicago
  domain: exeloncorp.com
  general email: info@exeloncorp.com
  name: Exelon
  phone: 312-394-7398
  state: IL
  zipcode: 60603
- address: 13000 Deerfield Pkwy.
  ceo email: gordon.ulsh@exide.com
  ceo name: Gordon A. Ulsh
  city: Alpharetta
  domain: exide.com
  general email: tbgna@exide.com
  name: Exide Technologies
  phone: 678-566-9000
  state: GA
  zipcode: 30004
- address: 4444 Brittmoore Rd.
  ceo email: stephen.snider@exterran.com
  ceo name: Stephen A. Snider
  city: Houston
  domain: exterran.com
  general email: total_solutions@exterran.com
  name: Exterran Holdings
  phone: 713-335-7000
  state: TX
  zipcode: 77041
- address: 5959 Las Colinas Blvd.
  ceo email: rex.tillerson@exxonmobil.com
  ceo name: Rex W. Tillerson
  city: Irving
  domain: exxonmobil.com
  general email: info@exxonmobil.com
  name: Exxon Mobil
  phone: 972-444-1000
  state: TX
  zipcode: 75039
- address: 10401 Monroe Rd.
  ceo email: hlevine@familydollar.com
  ceo name: Howard R. Levine
  city: Stallings
  domain: familydollar.com
  general email: hrservicecenter@familydollar.com
  name: Family Dollar Stores
  phone: 704-847-6961
  state: NC
  zipcode: 28105
- address: 3125 Myers St.
  ceo email: elden.smith@fleetwood.com
  ceo name: Elden L. Smith
  city: Riverside
  domain: fleetwood.com
  general email: 001hsgservice@fleetwood.com
  name: Fleetwood Enterprises
  phone: 951-351-3500
  state: CA
  zipcode: 92503
- address: 6700 Las Colinas Blvd.
  ceo email: alan.boeckmann@fluor.com
  ceo name: Alan L. Boeckmann
  city: Irving
  domain: fluor.com
  general email: chemicals@fluor.com
  name: Fluor
  phone: 469-398-7000
  state: TX
  zipcode: 75039
- address: 909 Third Ave.
  ceo email: howard.solomon@frx.com
  ceo name: Howard Soloman
  city: New York
  domain: frx.com
  general email: contactus@frx.com
  name: Forest Laboratories
  phone: 212-421-7850
  state: NY
  zipcode: 10022
- address: 8200 Jones Branch Dr.
  ceo email: richard.syron@freddiemac.com
  ceo name: Richard F. Syron
  city: West Mclean
  domain: freddiemac.com
  general email: corprel@freddiemac.com
  name: Freddie Mac
  phone: 703-903-2000
  state: VA
  zipcode: 22102
- address: 4 Tesseneer Dr.
  ceo email: gkenny@generalcable.com
  ceo name: Gregory B. Kenny
  city: Newport
  domain: generalcable.com
  general email: info@generalcable.com
  name: General Cable
  phone: 859-572-8000
  state: KY
  zipcode: 41076
- address: 110 N. Wacker Dr.
  ceo email: john.bucksbaum@ggp.com
  ceo name: John Bucksbaum
  city: Chicago
  domain: ggp.com
  general email: general.properties@ggp.com
  name: General Growth Properties
  phone: 312-960-5000
  state: IL
  zipcode: 60606
- address: 300 Renaissance Center
  ceo email: richard.wagoner@gm.com
  ceo name: G. Richard Wagoner Jr.
  city: Detroit
  domain: gm.com
  general email: john.m.devine@gm.com
  name: General Motors
  phone: 313-556-5000
  state: MI
  zipcode: 48265
- address: 333 Lakeside Dr.
  ceo email: john.martin@gilead.com
  ceo name: John C. Martin, Ph.D.
  city: Foster City
  domain: gilead.com
  general email: public_affairs@gilead.com
  name: Gilead Sciences
  phone: 650-574-3000
  state: CA
  zipcode: 94404
- address: 800 South St.
  ceo email: eslifka@globalp.com
  ceo name: Eric Slifka
  city: Waltham
  domain: globalp.com
  general email: info@globalp.com
  name: Global Partners
  phone: 781-894-8800
  state: MA
  zipcode: 2453
- address: 1144 E. Market St.
  ceo email: robert.keegan@goodyear.com
  ceo name: Robert J. Keegan
  city: Akron
  domain: goodyear.com
  general email: goodyearep@digiknow.com
  name: Goodyear Tire & Rubber
  phone: 330-796-2121
  state: OH
  zipcode: 44316
- address: 2 Paragon Dr.
  ceo email: clause@aptea.com
  ceo name: Eric Claus
  city: Montvale
  domain: aptea.com
  general email: apcustomerrel@aptea.com
  name: Great Atlantic & Pacific Tea
  phone: 201-573-9700
  state: NJ
  zipcode: 7645
- address: 1101 Pennsylvania Ave. N.W.
  ceo email: dpaliwal@harman.com
  ceo name: Dinesh C. Paliwal
  city: Washington
  domain: harman.com
  general email: info@harman.com
  name: Harman International Industries
  phone: 202-393-1101
  state: DC
  zipcode: 20004
- address: 350 Poplar Church Rd.
  ceo email: sfazzolari@harsco.com
  ceo name: Salvatore D. Fazzolari
  city: Shiremanstown
  domain: harsco.com
  general email: info@multiserv.com
  name: Harsco
  phone: 717-763-7064
  state: PA
  zipcode: 17011
- address: 1 Hartford Plaza
  ceo email: ramani.ayer@thehartford.com
  ceo name: Ramani Ayer
  city: Hartford
  domain: thehartford.com
  general email: lifeservice@hartfordlife.com
  name: Hartford Financial Services
  phone: 860-547-5000
  state: CT
  zipcode: 6155
- address: 1027 Newport Ave.
  ceo email: averrecchia@hasbro.com
  ceo name: Alfred J. Verrecchia
  city: Pawtucket
  domain: hasbro.com
  general email: hasbro@custhelp.com
  name: Hasbro
  phone: 401-431-8697
  state: RI
  zipcode: 2862
- address: 900 Richards St.
  ceo email: clau@hei.com
  ceo name: Constance H. Lau
  city: Honolulu
  domain: hei.com
  general email: shollinger@hei.com, invest@hei.com
  name: Hawaiian Electric Industries
  phone: 808-543-5662
  state: HI
  zipcode: 96813
- address: 15300 Centennial Dr.
  ceo email: kclawson@hayes-lemmerz.com
  ceo name: Curtis J. Clawson
  city: Northville
  domain: hayes-lemmerz.com
  general email: naaw@hayes-lemmerz.com
  name: Hayes Lemmerz
  phone: 734-737-5000
  state: MI
  zipcode: 48168
- address: 1313 N. Market St.
  ceo email: crogerson@herc.com
  ceo name: Craig A. Rogerson
  city: Wilmington
  domain: herc.com
  general email: crogerson@herc.com
  name: Hercules
  phone: 302-594-5000
  state: DE
  zipcode: 19894
- address: 225 Brae Blvd.
  ceo email: Mark.Frissora@hertz.com
  ceo name: Mark P. Frissora
  city: Park Ridge
  domain: hertz.com
  general email: gold_service_uk@hertz.com
  name: Hertz Global Holdings
  phone: 201-307-2000
  state: NJ
  zipcode: 7656
- address: 1185 Ave. of the Americas
  ceo email: john.hess@hess.com
  ceo name: John B. Hess
  city: New York
  domain: hess.com
  general email: corporatecommunications@hess.com
  name: Hess
  phone: 212-997-8500
  state: NY
  zipcode: 10036
- address: 3000 Hanover St.
  ceo email: mark.hurd@hp.com
  ceo name: Mark V. Hurd
  city: Palo Alto
  domain: hp.com
  general email: info@hp.com
  name: Hewlett-Packard
  phone: 650-857-1501
  state: CA
  zipcode: 94304
- address: 2455 Paces Ferry Rd. N.W.
  ceo email: Frank_Blake@homedepot.com
  ceo name: Francis S. Blake
  city: Atlanta
  domain: homedepot.com
  general email: customercare@homedepot.com
  name: Home Depot
  phone: 770-433-8211
  state: GA
  zipcode: 30339
- address: 101 Columbia Rd.
  ceo email: dave.cote@honeywell.com
  ceo name: David M. Cote
  city: Morris Township
  domain: honeywell.com
  general email: webcontentsupport@honeywell.com
  name: Honeywell International
  phone: 973-455-2000
  state: NJ
  zipcode: 7962
- address: 500 Huntsman Way
  ceo email: Peter_R_Huntsman@huntsman.com
  ceo name: Peter R. Huntsman
  city: Salt Lake City
  domain: huntsman.com
  general email: info@huntsman.com
  name: Huntsman
  phone: 801-584-5700
  state: UT
  zipcode: 84108
- address: 2200 Mission College Blvd.
  ceo email: paul.otellini@intel.com
  ceo name: Paul S. Otellini
  city: Santa Clara
  domain: intel.com
  general email: info@intel.com
  name: Intel
  phone: 408-765-8080
  state: CA
  zipcode: 95054
- address: 220 E. Central Pkwy.
  ceo email: SOConnor@intlassets.com
  ceo name: Sean M. O'Connor
  city: Altamonte Spring
  domain: intlassets.com
  general email: sbranch@intlassets.com
  name: International Assets Holding
  phone: 407-741-5300
  state: FL
  zipcode: 32701
- address: 2700 Coast Avenue
  ceo email: Brad_Smith2@intuit.com
  ceo name: Brad D. Smith
  city: Mountain View
  domain: intuit.com
  general email: site_feedback@intuit.com
  name: Intuit
  phone: 650-944-6000
  state: CA
  zipcode: 94043
- address: 745 Atlantic Ave.
  ceo email: Richard.reese@ironmountain.com
  ceo name: C. Richard Reese
  city: Boston
  domain: ironmountain.com
  general email: info@emailmanagementsuite.com
  name: Iron Mountain
  phone: 617-535-4766
  state: MA
  zipcode: 2111
- address: 615 J.B. Hunt Corporate Dr.
  ceo email: kirk_thompson@jbhunt.com
  ceo name: Kirk Thompson
  city: Lowell
  domain: jbhunt.com
  general email: general@jbhunt.com
  name: J.B. Hunt Transport Services
  phone: 479-820-0000
  state: AR
  zipcode: 72745
- address: 1 Johnson &amp; Johnson Plaza
  ceo email: wweldon@jnj.com
  ceo name: William C. Weldon
  city: New Brunswick
  domain: jnj.com
  general email: jnj-admin@corus.jnj.com
  name: Johnson & Johnson
  phone: 732-524-0400
  state: NJ
  zipcode: 8933
- address: 10990 Wilshire Blvd.
  ceo email: jmezger@kbhome.com
  ceo name: Jeffrey T. Mezger
  city: Los Angeles
  domain: kbhome.com
  general email: customerrelations@kbhome.com
  name: KB Home
  phone: 310-231-4000
  state: CA
  zipcode: 90024
- address: 601 Jefferson St.
  ceo email: bill.utt@kbr.com
  ceo name: William P. Utt
  city: Houston
  domain: kbr.com
  general email: info@kbr.com
  name: KBR
  phone: 713-753-3011
  state: TX
  zipcode: 77002
- address: 1 Columbus Plaza
  ceo email: carl.anderson@kofc.org
  ceo name: Carl A. Anderson
  city: New Haven
  domain: kofc.org
  general email: info@kofc.org
  name: Knights of Columbus
  phone: 203-752-4000
  state: CT
  zipcode: 6510
- address: N56 W17000 Ridgewood Dr.
  ceo email: larry.montgomery@kohls.com
  ceo name: R. Lawrence Montgomery
  city: Menomonee Falls
  domain: kohls.com
  general email: customer.service@kohls.com
  name: Kohl's
  phone: 262-703-7000
  state: WI
  zipcode: 53051
- address: 1014 Vine St.
  ceo email: david.dillon@kroger.com
  ceo name: David B. Dillon
  city: Cincinnati
  domain: kroger.com
  general email: kroger.investors@kroger.com
  name: Kroger
  phone: 513-762-4000
  state: OH
  zipcode: 45202
- address: 358 S. Main St.
  ceo email: dave.king@labcorp.com
  ceo name: David P. King
  city: Glen Raven
  domain: labcorp.com
  general email: commaff@labcorp.com
  name: Laboratory Corp. of America
  phone: 336-229-1127
  state: NC
  zipcode: 27215
- address: 5600 Cox Rd.
  ceo email: tchandler@landam.com
  ceo name: Theodore L. Chandler Jr.
  city: Glen Allen
  domain: landam.com
  general email: customerservice@landam.com
  name: LandAmerica Financial Group
  phone: 804-267-8000
  state: VA
  zipcode: 23060
- address: 700 N.W. 107th Ave.
  ceo email: stuart.miller@lennar.com
  ceo name: Stuart A. Miller
  city: Miami
  domain: lennar.com
  general email: marshall.ames@lennar.com
  name: Lennar
  phone: 305-559-4000
  state: FL
  zipcode: 33172
- address: 6 Brighton Rd.
  ceo email: rdinicola@lnt.com
  ceo name: Robert J. Di Nicola
  city: Clifton
  domain: lnt.com
  general email: vicepresident@lnt.com
  name: Linens Holding
  phone: 973-778-1300
  state: NJ
  zipcode: 7015
- address: 360 E. Jackson St.
  ceo email: sdeboer@lithia.com
  ceo name: Sidney B. DeBoer
  city: West Main
  domain: lithia.com
  general email: invest@lithia.com
  name: Lithia Motors
  phone: 541-776-6868
  state: OR
  zipcode: 97501
- address: 414 Union St.
  ceo email: rick.frost@lpcorp.com
  ceo name: Richard W. Frost
  city: Nashville
  domain: lpcorp.com
  general email: marketing.center@lpcorp.com
  name: Louisiana-Pacific
  phone: 615-986-5600
  state: TN
  zipcode: 37219
- address: 1000 Lowe's Blvd.
  ceo email: robert.a.niblock@lowes.com
  ceo name: Robert A. Niblock
  city: Mooresville
  domain: lowes.com
  general email: execustservice@lowes.com
  name: Lowe's
  phone: 704-758-1000
  state: NC
  zipcode: 28117
- address: 4521 Highwoods Pkwy.
  ceo email: akirshner@markelcorp.com
  ceo name: Alan I. Kirshner
  city: Glen Allen
  domain: markelcorp.com
  general email: information@markelcorp.com
  name: Markel
  phone: 804-747-0136
  state: VA
  zipcode: 23060
- address: 1295 State St.
  ceo email: sreese@massmutual.com
  ceo name: Stuart H. Reese
  city: Springfield
  domain: massmutual.com
  general email: customerservice@massmutual.com
  name: Massachusetts Mutual Life Insurance
  phone: 413-788-8411
  state: MA
  zipcode: 1111
- address: 2000 Purchase St.
  ceo email: rselander@mastercard.com
  ceo name: Robert W. Selander
  city: Purchase
  domain: mastercard.com
  general email: advisorinfo@mastercardadvisors.com
  name: MasterCard
  phone: 914-249-2000
  state: NY
  zipcode: 10577
- address: 333 Continental Blvd.
  ceo email: robert.eckert@mattel.com
  ceo name: Robert A. Eckert
  city: El Segundo
  domain: mattel.com
  general email: foundation@mattel.com
  name: Mattel
  phone: 310-252-2000
  state: CA
  zipcode: 90245
- address: 18 Loveton Circle
  ceo email: alan_wilson@mccormick.com
  ceo name: Alan D. Wilson
  city: Glencoe
  domain: mccormick.com
  general email: consumertesting@mccormick.com
  name: McCormick
  phone: 410-771-7301
  state: MD
  zipcode: 21152
- address: 1 Post St.
  ceo email: john.hammergren@mckesson.com
  ceo name: John H. Hammergren
  city: San Francisco
  domain: mckesson.com
  general email: mhs@mckesson.com
  name: McKesson
  phone: 415-983-8300
  state: CA
  zipcode: 94104
- address: 100 Parsons Pond Dr.
  ceo email: david_snow@medco.com
  ceo name: David B. Snow Jr.
  city: Franklin Lakes
  domain: medco.com
  general email: solutions@medco.com.
  name: Medco Health Solutions
  phone: 201-269-3400
  state: NJ
  zipcode: 7417
- address: 1 Merck Dr.
  ceo email: richard.clark@merck.com
  ceo name: Richard T. Clark
  city: Whitehouse Stati
  domain: merck.com
  general email: richard.clark@merck.com
  name: Merck
  phone: 908-423-1000
  state: NJ
  zipcode: 8889
- address: 1716 Locust St.
  ceo email: steve.lacy@meredith.com
  ceo name: Stephen M. Lacy
  city: Des Moines
  domain: meredith.com
  general email: shareholderhelp@meredith.com
  name: Meredith
  phone: 515-284-3000
  state: IA
  zipcode: 50309
- address: 17851 N. 85 St.
  ceo email: shilton@meritagehomes.com
  ceo name: Steven J. Hilton
  city: Scottsdale
  domain: meritagehomes.com
  general email: austin.info@meritagehomes.com
  name: Meritage Homes
  phone: 480-515-8100
  state: AZ
  zipcode: 85255
- address: 4 World Financial Center
  ceo email: john.thain@ml.com
  ceo name: John A. Thain
  city: New York
  domain: ml.com
  general email: general_askml@ml.com
  name: Merrill Lynch
  phone: 212-449-1000
  state: NY
  zipcode: 10080
- address: 1900 Polaris Pkwy.
  ceo email: Olivier.Filliol@mt.com
  ceo name: Olivier A. Filliol
  city: Columbus
  domain: mt.com
  general email: corporate.communications@mt.com
  name: Mettler-Toledo International
  phone: 614-438-4511
  state: OH
  zipcode: 43240
- address: 250 E. Kilbourn Ave.
  ceo email: curt_culver@mgic.com
  ceo name: Curt S. Culver
  city: Milwaukee
  domain: mgic.com
  general email: customer_service@mgic.com
  name: MGIC Investment
  phone: 414-347-6480
  state: WI
  zipcode: 53202
- address: 160 S. Industrial Blvd.
  ceo email: chris_easler@mohawkind.com
  ceo name: Jeffrey S. Lorberbaum
  city: Calhoun
  domain: mohawkind.com
  general email: mohawkind@mohawkind.com
  name: Mohawk Industries
  phone: 706-629-7721
  state: GA
  zipcode: 30701
- address: 2222 Wellington Court
  ceo email: martin.slark@molex.com
  ceo name: Martin P. Slark
  city: Lisle
  domain: molex.com
  general email: amerinfo@molex.com
  name: Molex
  phone: 630-969-4550
  state: IL
  zipcode: 60532
- address: 1225 17th St.
  ceo email: leo.kiely@coors.com
  ceo name: W. Leo Kiely III
  city: Denver
  domain: molsoncoors.com
  general email: corporate.responsibility@molsoncoors.com
  name: Molson Coors Brewing
  phone: 303-277-6661
  state: CO
  zipcode: 80202
- address: 800 N. Lindbergh Blvd.
  ceo email: hugh.grant@monsanto.com
  ceo name: Hugh Grant
  city: St. Louis
  domain: monsanto.com
  general email: info@monsanto.com
  name: Monsanto
  phone: 314-694-1000
  state: MO
  zipcode: 63167
- address: 1 Independent Dr.
  ceo email: timothy.payne@mpsgroup.com
  ceo name: Timothy D. Payne
  city: Jacksonville
  domain: mpsgroup.com
  general email: jacksonville@accountingprincipals.com
  name: MPS Group
  phone: 904-360-2000
  state: FL
  zipcode: 32202
- address: 1601 W. Diehl Rd.
  ceo email: fyrwald@dupont.com
  ceo name: J. Erik Fyrwald
  city: Naperville
  domain: nalco.com
  general email: info@nalco.com
  name: Nalco Holding
  phone: 630-305-1000
  state: IL
  zipcode: 60563
- address: 6363 Main St.
  ceo email: davids@natfuel.com
  ceo name: David F. Smith
  city: Williamsville
  domain: natfuel.com
  general email: russella@natfuel.com
  name: National Fuel Gas
  phone: 716-857-7000
  state: NY
  zipcode: 14221
- address: 1 Nationwide Plaza
  ceo email: jurgenw@nationwide.com
  ceo name: William G. Jurgensen
  city: Columbus
  domain: nationwide.com
  general email: corpcit@nationwide.com
  name: Nationwide
  phone: 614-249-7111
  state: OH
  zipcode: 43215
- address: 620 8th Ave.
  ceo email: jrobinson@nytimes.com
  ceo name: Janet L. Robinson
  city: New York
  domain: nytco.com
  general email: managing-editor@nytimes.com
  name: New York Times
  phone: 212-556-1234
  state: NY
  zipcode: 10018
- address: 1844 Ferry Rd.
  ceo email: rstrobe@nicor.com
  ceo name: Russ M. Strobel
  city: Naperville
  domain: nicor.com
  general email: customercare@nicor.com
  name: Nicor
  phone: 630-305-9500
  state: IL
  zipcode: 60563
- address: 1 Bowerman Dr.
  ceo email: mark.parker@nike.com
  ceo name: Mark G. Parker
  city: Beaverton
  domain: nikebiz.com
  general email: consumer.affairs.grb@nike.com
  name: Nike
  phone: 503-671-6453
  state: OR
  zipcode: 97005
- address: 50 Kennedy Plz.
  ceo email: bready@nortek-inc.com
  ceo name: Richard L. Bready
  city: Providence
  domain: nortek-inc.com
  general email: general@nortek-inc.com
  name: Nortek
  phone: 401-751-1600
  state: RI
  zipcode: 2903
- address: 11 Wall St.
  ceo email: dniederauer@nyse.com
  ceo name: Duncan L. Niederauer
  city: New York
  domain: nyse.com
  general email: support@nyx.com
  name: NYSE Euronext
  phone: 212-656-3000
  state: NY
  zipcode: 10005
- address: 2200 Old Germantown Rd.
  ceo email: sodland@officedepot.com
  ceo name: Steve Odland
  city: Delray Beach
  domain: officedepot.com
  general email: mvesentini@officedepot.com
  name: Office Depot
  phone: 561-438-4800
  state: FL
  zipcode: 33445
- address: 500 Oracle Pkwy.
  ceo email: larry.ellison@oracle.com
  ceo name: Lawrence J. Ellison
  city: Redwood City
  domain: oracle.com
  general email: oracleusergroup_ww@oracle.com
  name: Oracle
  phone: 650-506-7000
  state: CA
  zipcode: 94065
- address: 2307 Oregon St.
  ceo email: jobline@oshtruck.com
  ceo name: Robert G. Bohn
  city: Oshkosh
  domain: oshkoshcorporation.com
  general email: tcihowiak@oshtruck.com
  name: Oshkosh
  phone: 920-235-9151
  state: WI
  zipcode: 54902
- address: 2200 Northern Blvd.
  ceo email: pat_iannucci@pall.com
  ceo name: Eric Krasnoff
  city: Greenvale
  domain: pall.com
  general email: cssrequest@pall.com, pall-austria-office@pall.com
  name: Pall
  phone: 516-484-5400
  state: NY
  zipcode: 11548
- address: 6035 Parkland Blvd.
  ceo email: dwashkewicz@parker.com
  ceo name: Donald E. Washkewicz
  city: Lyndhurst Mayfie
  domain: parker.com
  general email: racor@parker.com
  name: Parker Hannifin
  phone: 216-896-3000
  state: OH
  zipcode: 44124
- address: 701 Market St.
  ceo email: gboyce@peabodyenergy.com
  ceo name: Gregory H. Boyce
  city: Saint Louis
  domain: peabodyenergy.com
  general email: pr@peabodyenergy.com
  name: Peabody Energy
  phone: 314-342-3400
  state: MO
  zipcode: 63101
- address: 825 Berkshire Blvd.
  ceo email: corporate@pngaming.com
  ceo name: Peter M. Carlino
  city: Wyomissing
  domain: pngaming.com
  general email: pnrc@pngaming.com
  name: Penn National Gaming
  phone: 610-373-2400
  state: PA
  zipcode: 19610
- address: 940 Winter St.
  ceo email: Robert.Friel@perkinelmer.com
  ceo name: Robert F. Friel
  city: Waltham
  domain: perkinelmer.com
  general email: productinfo@perkinelmer.com
  name: PerkinElmer
  phone: 781-663-6900
  state: MA
  zipcode: 2451
- address: 2300 W. Plano Pkwy.
  ceo email: peter.altabef@perotsystems.com
  ceo name: Peter A. Altabef
  city: Plano
  domain: perotsystems.com
  general email: consulting@ps.net
  name: Perot Systems
  phone: 972-577-0000
  state: TX
  zipcode: 75075
- address: 235 E. 42nd St.
  ceo email: Jeff.Kindler@pfizer.com
  ceo name: Jeffrey B. Kindler
  city: New York
  domain: pfizer.com
  general email: requestforpermission@pfizer.com
  name: Pfizer
  phone: 212-573-2323
  state: NY
  zipcode: 10017
- address: 1 American Row
  ceo email: dona.young@phoenixwm.com
  ceo name: Dona Davis Young
  city: Hartford
  domain: phoenixwm.com
  general email: customerservice@phoenixwm.com
  name: Phoenix
  phone: 860-403-5000
  state: CT
  zipcode: 6102
- address: 1 Elmcroft Rd.
  ceo email: murray.martin@pb.com
  ceo name: Murray D. Martin
  city: Stamford
  domain: pb.com
  general email: lead.director@pb.com
  name: Pitney Bowes
  phone: 203-356-5000
  state: CT
  zipcode: 6926
- address: 999 Third Ave.
  ceo email: rholley@plumcreek.com
  ceo name: Rick R. Holley
  city: Seattle
  domain: plumcreek.com
  general email: info@plumcreek.com
  name: Plum Creek Timber
  phone: 206-467-3600
  state: WA
  zipcode: 98104
- address: 249 Fifth Ave.
  ceo email: james.rohr@pnc.com
  ceo name: James E. Rohr
  city: Downtown
  domain: pnc.com
  general email: customerservice@pnc.com
  name: PNC Financial Services Group
  phone: 412-762-2000
  state: PA
  zipcode: 15222
- address: 2 N. Ninth St.
  ceo email: jhmiller@pplweb.com
  ceo name: James H. Miller
  city: Allentown
  domain: pplweb.com
  general email: customerservice@pplweb.com
  name: PPL
  phone: 610-774-5151
  state: PA
  zipcode: 18101
- address: 2801 Highway 280 S.
  ceo email: jjohns@protective.com
  ceo name: John D. Johns
  city: Mountain Brook
  domain: protective.com
  general email: annuity.service@protective.com
  name: Protective Life
  phone: 205-268-1000
  state: AL
  zipcode: 35223
- address: 3300 Publix Corporate Pkwy.
  ceo email: william.crenshaw@publix.com
  ceo name: William E. Crenshaw
  city: Southside
  domain: publix.com
  general email: maria.brous@publix.com
  name: Publix Super Markets
  phone: 863-688-1188
  state: FL
  zipcode: 33811
- address: 1801 California St.
  ceo email: edward.mueller@qwest.com
  ceo name: Edward A. Mueller
  city: Denver
  domain: qwest.com
  general email: fedcsc@qwest.com
  name: Qwest Communications
  phone: 303-992-1400
  state: CO
  zipcode: 80202
- address: 870 Winter St.
  ceo email: william.swanson@raytheon.com
  ceo name: William H. Swanson
  city: Waltham
  domain: raytheon.com
  general email: products@raytheon.com
  name: Raytheon
  phone: 781-522-3000
  state: MA
  zipcode: 2451
- address: 30 Hunter Lane
  ceo email: msammons@riteaid.com
  ceo name: Mary F. Sammons
  city: Shiremanstown
  domain: riteaid.com
  general email: inquiry@riteaid.com
  name: Rite Aid
  phone: 717-761-2633
  state: PA
  zipcode: 17011
- address: 400 Collins Rd. N.E.
  ceo email: cmjones@rockwellcollins.com
  ceo name: Clayton M. Jones
  city: Cedar Rapids
  domain: rockwellcollins.com
  general email: learnmore@rockwellcollins.com
  name: Rockwell Collins
  phone: 319-295-1000
  state: IA
  zipcode: 52498
- address: 601 McCarthy Blvd.
  ceo email: eharari@sandisk.com
  ceo name: Eli Harari
  city: Milpitas
  domain: sandisk.com
  general email: support@sandisk.com
  name: SanDisk
  phone: 408-801-1000
  state: CA
  zipcode: 95035
- address: 250 Parkway Dr.
  ceo email: david.a@sauer-danfoss.com
  ceo name: David J. Anderson
  city: Prairie View
  domain: sauer-danfoss.com
  general email: corpbrochure@sauer-danfoss.com
  name: Sauer-Danfoss
  phone: 515-239-6000
  state: IL
  zipcode: 60069
- address: 5241 Spring Mtn. Rd.
  ceo email: jeff.shaw@swgas.com
  ceo name: Jeffrey W. Shaw
  city: Las Vegas
  domain: swgas.com
  general email: webmaster@swgas.com
  name: Southwest Gas
  phone: 702-876-7237
  state: NV
  zipcode: 89193
- address: 500 Staples Dr.
  ceo email: ron.sargent@staples.com
  ceo name: Ronald L. Sargent
  city: Framingham
  domain: staples.com
  general email: info@staples.com
  name: Staples
  phone: 508-253-5000
  state: MA
  zipcode: 1702
- address: 702 S.W. Eighth St.
  ceo email: Lee.Scott@wal-mart.com
  ceo name: H. Lee Scott Jr.
  city: Wal-mart Inc
  domain: walmartstores.com
  general email: help@walmart.com
  name: Wal-Mart Stores
  phone: 479-273-4000
  state: AR
  zipcode: 72716

