- firstname: James
  gender: m
  popularity: 4873553
- firstname: Mary
  gender: f
  popularity: 3645781
- firstname: John
  gender: m
  popularity: 4758222
- firstname: Patricia
  gender: f
  popularity: 1566802
- firstname: Robert
  gender: m
  popularity: 4671697
- firstname: Elizabeth
  gender: f
  popularity: 1460672
- firstname: Michael
  gender: m
  popularity: 4260846
- firstname: Jennifer
  gender: f
  popularity: 1459443
- firstname: William
  gender: m
  popularity: 3756007
- firstname: Linda
  gender: f
  popularity: 1447002
- firstname: David
  gender: m
  popularity: 3523378
- firstname: Barbara
  gender: f
  popularity: 1421004
- firstname: Richard
  gender: m
  popularity: 2516204
- firstname: Susan
  gender: f
  popularity: 1108052
- firstname: Joseph
  gender: m
  popularity: 2431138
- firstname: Margaret
  gender: f
  popularity: 1088523
- firstname: Charles
  gender: m
  popularity: 2208407
- firstname: Jessica
  gender: f
  popularity: 1036278
- firstname: Thomas
  gender: m
  popularity: 2190077
- firstname: Dorothy
  gender: f
  popularity: 1024035
- firstname: Christopher
  gender: m
  popularity: 1971066
- firstname: Sarah
  gender: f
  popularity: 994541
- firstname: Daniel
  gender: m
  popularity: 1821260
- firstname: Karen
  gender: f
  popularity: 982123
- firstname: Matthew
  gender: m
  popularity: 1522521
- firstname: Nancy
  gender: f
  popularity: 981504
- firstname: Donald
  gender: m
  popularity: 1395331
- firstname: Betty
  gender: f
  popularity: 980934
- firstname: Anthony
  gender: m
  popularity: 1365244
- firstname: Lisa
  gender: f
  popularity: 963095
- firstname: Paul
  gender: m
  popularity: 1342620
- firstname: Sandra
  gender: f
  popularity: 871582
- firstname: Mark
  gender: m
  popularity: 1335840
- firstname: Helen
  gender: f
  popularity: 857164
- firstname: George
  gender: m
  popularity: 1290419
- firstname: Donna
  gender: f
  popularity: 827921
- firstname: Steven
  gender: m
  popularity: 1266350
- firstname: Ashley
  gender: f
  popularity: 827154
- firstname: Kenneth
  gender: m
  popularity: 1251552
- firstname: Kimberly
  gender: f
  popularity: 822084
- firstname: Andrew
  gender: m
  popularity: 1210899
- firstname: Carol
  gender: f
  popularity: 813273
- firstname: Edward
  gender: m
  popularity: 1190576
- firstname: Michelle
  gender: f
  popularity: 800803
- firstname: Brian
  gender: m
  popularity: 1152674
- firstname: Amanda
  gender: f
  popularity: 768637
- firstname: Joshua
  gender: m
  popularity: 1150774
- firstname: Emily
  gender: f
  popularity: 764804
- firstname: Kevin
  gender: m
  popularity: 1141218
- firstname: Melissa
  gender: f
  popularity: 745052
- firstname: Ronald
  gender: m
  popularity: 1072612
- firstname: Laura
  gender: f
  popularity: 738694
- firstname: Timothy
  gender: m
  popularity: 1052116
- firstname: Deborah
  gender: f
  popularity: 737873
- firstname: Jason
  gender: m
  popularity: 1002840
- firstname: Stephanie
  gender: f
  popularity: 730949
- firstname: Jeffrey
  gender: m
  popularity: 967336
- firstname: Rebecca
  gender: f
  popularity: 726005
- firstname: Gary
  gender: m
  popularity: 897035
- firstname: Sharon
  gender: f
  popularity: 719879
- firstname: Ryan
  gender: m
  popularity: 881205
- firstname: Cynthia
  gender: f
  popularity: 703517
- firstname: Nicholas
  gender: m
  popularity: 859739
- firstname: Ruth
  gender: f
  popularity: 702297
- firstname: Eric
  gender: m
  popularity: 858523
- firstname: Kathleen
  gender: f
  popularity: 701176
- firstname: Stephen
  gender: m
  popularity: 841964
- firstname: Anna
  gender: f
  popularity: 692476
- firstname: Jacob
  gender: m
  popularity: 830530
- firstname: Shirley
  gender: f
  popularity: 680656
- firstname: Larry
  gender: m
  popularity: 801104
- firstname: Amy
  gender: f
  popularity: 671450
- firstname: Frank
  gender: m
  popularity: 800588
- firstname: Angela
  gender: f
  popularity: 652592
- firstname: Jonathan
  gender: m
  popularity: 795190
- firstname: Virginia
  gender: f
  popularity: 611162
- firstname: Scott
  gender: m
  popularity: 766308
- firstname: Brenda
  gender: f
  popularity: 604886
- firstname: Justin
  gender: m
  popularity: 753163
- firstname: Pamela
  gender: f
  popularity: 593182
- firstname: Raymond
  gender: m
  popularity: 734403
- firstname: Catherine
  gender: f
  popularity: 593060
- firstname: Brandon
  gender: m
  popularity: 728678
- firstname: Katherine
  gender: f
  popularity: 583339
- firstname: Gregory
  gender: m
  popularity: 701159
- firstname: Nicole
  gender: f
  popularity: 574004
- firstname: Samuel
  gender: m
  popularity: 665311
- firstname: Christine
  gender: f
  popularity: 572546
- firstname: Patrick
  gender: m
  popularity: 652187
- firstname: Janet
  gender: f
  popularity: 550890
- firstname: Benjamin
  gender: m
  popularity: 648754
- firstname: Debra
  gender: f
  popularity: 550055
- firstname: Jack
  gender: m
  popularity: 619585
- firstname: Carolyn
  gender: f
  popularity: 547502
- firstname: Dennis
  gender: m
  popularity: 610710
- firstname: Samantha
  gender: f
  popularity: 543139
- firstname: Jerry
  gender: m
  popularity: 604196
- firstname: Rachel
  gender: f
  popularity: 541755
- firstname: Alexander
  gender: m
  popularity: 582186
- firstname: Heather
  gender: f
  popularity: 523040
- firstname: Tyler
  gender: m
  popularity: 557953
- firstname: Maria
  gender: f
  popularity: 518036
- firstname: Douglas
  gender: m
  popularity: 552435
- firstname: Diane
  gender: f
  popularity: 517192
- firstname: Henry
  gender: m
  popularity: 550208
- firstname: Frances
  gender: f
  popularity: 514461
- firstname: Peter
  gender: m
  popularity: 549164
- firstname: Joyce
  gender: f
  popularity: 503879
- firstname: Walter
  gender: m
  popularity: 545888
- firstname: Julie
  gender: f
  popularity: 503006
- firstname: Aaron
  gender: m
  popularity: 535407
- firstname: Martha
  gender: f
  popularity: 481495
- firstname: Jose
  gender: m
  popularity: 529880
- firstname: Joan
  gender: f
  popularity: 477390
- firstname: Adam
  gender: m
  popularity: 519942
- firstname: Evelyn
  gender: f
  popularity: 476724
- firstname: Harold
  gender: m
  popularity: 516822
- firstname: Kelly
  gender: f
  popularity: 467580
- firstname: Zachary
  gender: m
  popularity: 507330
- firstname: Christina
  gender: f
  popularity: 467139
- firstname: Nathan
  gender: m
  popularity: 494627
- firstname: Emma
  gender: f
  popularity: 465196
- firstname: Carl
  gender: m
  popularity: 471146
- firstname: Lauren
  gender: f
  popularity: 452961
- firstname: Kyle
  gender: m
  popularity: 466208
- firstname: Alice
  gender: f
  popularity: 450513
- firstname: Arthur
  gender: m
  popularity: 463986
- firstname: Judith
  gender: f
  popularity: 449450
- firstname: Gerald
  gender: m
  popularity: 440934
- firstname: Marie
  gender: f
  popularity: 445565
- firstname: Lawrence
  gender: m
  popularity: 434635
- firstname: Doris
  gender: f
  popularity: 444371
- firstname: Roger
  gender: m
  popularity: 434079
- firstname: Ann
  gender: f
  popularity: 443799
- firstname: Albert
  gender: m
  popularity: 431302
- firstname: Jean
  gender: f
  popularity: 443367
- firstname: Keith
  gender: m
  popularity: 430339
- firstname: Victoria
  gender: f
  popularity: 439620
- firstname: Jeremy
  gender: m
  popularity: 422557
- firstname: Cheryl
  gender: f
  popularity: 438855
- firstname: Terry
  gender: m
  popularity: 419945
- firstname: Megan
  gender: f
  popularity: 431928
- firstname: Joe
  gender: m
  popularity: 417873
- firstname: Kathryn
  gender: f
  popularity: 424467
- firstname: Sean
  gender: m
  popularity: 407064
- firstname: Andrea
  gender: f
  popularity: 417737
- firstname: Willie
  gender: m
  popularity: 404641
- firstname: Jacqueline
  gender: f
  popularity: 414116
- firstname: Jesse
  gender: m
  popularity: 386355
- firstname: Gloria
  gender: f
  popularity: 407452
- firstname: Ralph
  gender: m
  popularity: 384463
- firstname: Teresa
  gender: f
  popularity: 406093
- firstname: Billy
  gender: m
  popularity: 380310
- firstname: Janice
  gender: f
  popularity: 403866
- firstname: Austin
  gender: m
  popularity: 376166
- firstname: Sara
  gender: f
  popularity: 401184
- firstname: Bruce
  gender: m
  popularity: 375947
- firstname: Rose
  gender: f
  popularity: 398300
- firstname: Christian
  gender: m
  popularity: 372606
- firstname: Julia
  gender: f
  popularity: 392296
- firstname: Roy
  gender: m
  popularity: 369332
- firstname: Hannah
  gender: f
  popularity: 386264
- firstname: Bryan
  gender: m
  popularity: 366762
- firstname: Theresa
  gender: f
  popularity: 385471
- firstname: Eugene
  gender: m
  popularity: 359306
- firstname: Judy
  gender: f
  popularity: 380750
- firstname: Louis
  gender: m
  popularity: 354723
- firstname: Mildred
  gender: f
  popularity: 376563
- firstname: Harry
  gender: m
  popularity: 348060
- firstname: Grace
  gender: f
  popularity: 375877
- firstname: Wayne
  gender: m
  popularity: 347297
- firstname: Beverly
  gender: f
  popularity: 375705
- firstname: Ethan
  gender: m
  popularity: 339542
- firstname: Denise
  gender: f
  popularity: 370422
- firstname: Jordan
  gender: m
  popularity: 337961
- firstname: Marilyn
  gender: f
  popularity: 366422
- firstname: Russell
  gender: m
  popularity: 337854
- firstname: Amber
  gender: f
  popularity: 364623
- firstname: Alan
  gender: m
  popularity: 333250
- firstname: Danielle
  gender: f
  popularity: 360760
- firstname: Philip
  gender: m
  popularity: 326130
- firstname: Brittany
  gender: f
  popularity: 355030
- firstname: Randy
  gender: m
  popularity: 324725
- firstname: Diana
  gender: f
  popularity: 350713
- firstname: Juan
  gender: m
  popularity: 324576
- firstname: Jane
  gender: f
  popularity: 350665
- firstname: Howard
  gender: m
  popularity: 319484
- firstname: Lori
  gender: f
  popularity: 340153
- firstname: Vincent
  gender: m
  popularity: 313243
- firstname: Olivia
  gender: f
  popularity: 334115
- firstname: Bobby
  gender: m
  popularity: 311414
- firstname: Tiffany
  gender: f
  popularity: 332906
- firstname: Dylan
  gender: m
  popularity: 311182
- firstname: Kathy
  gender: f
  popularity: 332831
- firstname: Johnny
  gender: m
  popularity: 303915
- firstname: Tammy
  gender: f
  popularity: 331441
- firstname: Phillip
  gender: m
  popularity: 299758
- firstname: Crystal
  gender: f
  popularity: 326134
- firstname: Craig
  gender: m
  popularity: 297201
- firstname: Madison
  gender: f
  popularity: 325505

