- communautes_d_agglomeration: Colmar
  departement: Haut-Rhin
  region: Alsace
- communautes_d_agglomeration: Mulhouse Alsace Agglomération
  departement: Haut-Rhin
  region: Alsace
- communautes_d_agglomeration: Bergeracoise
  departement: Dordogne
  region: Aquitaine
- communautes_d_agglomeration: Périgourdine
  departement: Dordogne
  region: Aquitaine
- communautes_d_agglomeration: Bassin d'Arcachon Sud
  departement: Gironde
  region: Aquitaine
- communautes_d_agglomeration: Libournais
  departement: Gironde
  region: Aquitaine
- communautes_d_agglomeration: Grand Dax
  departement: Landes
  region: Aquitaine
- communautes_d_agglomeration: Marsan
  departement: Landes
  region: Aquitaine
- communautes_d_agglomeration: Agen
  departement: Lot-et-Garonne
  region: Aquitaine
- communautes_d_agglomeration: Grand Villeneuvois
  departement: Lot-et-Garonne
  region: Aquitaine
- communautes_d_agglomeration: Val de Garonne Agglomération
  departement: Lot-et-Garonne
  region: Aquitaine
- communautes_d_agglomeration: Agglomération Côte Basque-Adour
  departement: Pyrénées-Atlantiques
  region: Aquitaine
- communautes_d_agglomeration: Pau-Pyrénées
  departement: Pyrénées-Atlantiques
  region: Aquitaine
- communautes_d_agglomeration: Sud Pays basque
  departement: Pyrénées-Atlantiques
  region: Aquitaine
- communautes_d_agglomeration: Montluçonnaise
  departement: Allier
  region: Auvergne
- communautes_d_agglomeration: Moulins
  departement: Allier
  region: Auvergne
- communautes_d_agglomeration: Vichy Val d'Allier
  departement: Allier
  region: Auvergne
- communautes_d_agglomeration: Bassin d'Aurillac
  departement: Cantal
  region: Auvergne
- communautes_d_agglomeration: Le Puy-en-Velay
  departement: Haute-Loire
  region: Auvergne
- communautes_d_agglomeration: Clermont Communauté
  departement: Puy-de-Dôme
  region: Auvergne
- communautes_d_agglomeration: Grand Dijon
  departement: Côte-d'Or
  region: Bourgogne
- communautes_d_agglomeration: Beaune Côte et Sud
  departement: Côte-d'Or
  region: Bourgogne
- communautes_d_agglomeration: Nevers
  departement: Nièvre
  region: Bourgogne
- communautes_d_agglomeration: Chalon Val de Bourgogne
  departement: Saône-et-Loire
  region: Bourgogne
- communautes_d_agglomeration: Mâconnais - Val de Saône
  departement: Saône-et-Loire
  region: Bourgogne
- communautes_d_agglomeration: Auxerrois
  departement: Yonne
  region: Bourgogne
- communautes_d_agglomeration: Lannion-Trégor
  departement: Côtes-d'Armor
  region: Bretagne
- communautes_d_agglomeration: Saint-Brieuc
  departement: Côtes-d'Armor
  region: Bretagne
- communautes_d_agglomeration: Morlaix Communauté
  departement: Finistère
  region: Bretagne
- communautes_d_agglomeration: Quimper Communauté
  departement: Finistère
  region: Bretagne
- communautes_d_agglomeration: Concarneau Cornouaille Agglomération
  departement: Finistère
  region: Bretagne
- communautes_d_agglomeration: pays de Saint-Malo
  departement: Ille-et-Vilaine
  region: Bretagne
- communautes_d_agglomeration: Rennes Métropole
  departement: Ille-et-Vilaine
  region: Bretagne
- communautes_d_agglomeration: Vitré-Communauté
  departement: Ille-et-Vilaine
  region: Bretagne
- communautes_d_agglomeration: Pays de Lorient
  departement: Morbihan
  region: Bretagne
- communautes_d_agglomeration: Pays de Vannes
  departement: Morbihan
  region: Bretagne
- communautes_d_agglomeration: Bourges Plus
  departement: Cher
  region: Centre
- communautes_d_agglomeration: Chartres métropole
  departement: Eure-et-Loir
  region: Centre
- communautes_d_agglomeration: Dreux agglomération
  departement: Eure-et-Loir
  region: Centre
- communautes_d_agglomeration: Castelroussine
  departement: Indre
  region: Centre
- communautes_d_agglomeration: Tour(s)Plus
  departement: Indre-et-Loire
  region: Centre
- communautes_d_agglomeration: Blois "Agglopolys"
  departement: Loir-et-Cher
  region: Centre
- communautes_d_agglomeration: Agglomération Montargoise et Rives du Loing
  departement: Loiret
  region: Centre
- communautes_d_agglomeration: Orléans Val de Loire
  departement: Loiret
  region: Centre
- communautes_d_agglomeration: Cœur d'Ardennes
  departement: Ardennes
  region: Champagne-Ardenne
- communautes_d_agglomeration: Grand Troyes
  departement: Aube
  region: Champagne-Ardenne
- communautes_d_agglomeration: Châlons-en-Champagne
  departement: Marne
  region: Champagne-Ardenne
- communautes_d_agglomeration: Reims Métropole
  departement: Marne
  region: Champagne-Ardenne
- communautes_d_agglomeration: Pays chaumontais
  departement: Haute-Marne
  region: Champagne-Ardenne
- communautes_d_agglomeration: Pays ajaccien
  departement: Corse-du-Sud
  region: Corse
- communautes_d_agglomeration: Bastia
  departement: Haute-Corse
  region: Corse
- communautes_d_agglomeration: Grand Besançon
  departement: Doubs
  region: Franche-Comté
- communautes_d_agglomeration: Pays de Montbéliard Agglomération
  departement: Doubs
  region: Franche-Comté
- communautes_d_agglomeration: Grand Dole
  departement: Jura
  region: Franche-Comté
- communautes_d_agglomeration: Lons-le-Saunier
  departement: Jura
  region: Franche-Comté
- communautes_d_agglomeration: Vesoul
  departement: Haute-Saône
  region: Franche-Comté
- communautes_d_agglomeration: Belfort
  departement: Territoire de Belfort
  region: Franche-Comté
- communautes_d_agglomeration: Marne et Chantereine
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Marne et Gondoire
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Pays de Meaux
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Melun Val de Seine
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Brie Francilienne
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Val-Maubuée
  departement: Seine-et-Marne
  region: Île-de-France
- communautes_d_agglomeration: Deux Rives de la Seine
  departement: Yvelines
  region: Île-de-France
- communautes_d_agglomeration: Mantes-en-Yvelines
  departement: Yvelines
  region: Île-de-France
- communautes_d_agglomeration: Saint-Quentin-en-Yvelines
  departement: Yvelines
  region: Île-de-France
- communautes_d_agglomeration: Versailles Grand Parc
  departement: Yvelines
  region: Île-de-France
- communautes_d_agglomeration: Europ'Essonne
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Évry Centre Essonne
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Hauts de Bièvre
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Les Lacs de l'Essonne
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Plateau de Saclay
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Seine-Essonne
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Sénart Val-de-Seine
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Val d'Orge
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Val d'Yerres
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Les Portes de l'Essonne
  departement: Essonne
  region: Île-de-France
- communautes_d_agglomeration: Cœur de Seine
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Grand Paris Seine Ouest
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Hauts de Bièvre
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Mont-Valérien
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Sud de Seine
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Seine-Défense
  departement: Hauts-de-Seine
  region: Île-de-France
- communautes_d_agglomeration: Aéroport du Bourget
  departement: Seine-Saint-Denis
  region: Île-de-France
- communautes_d_agglomeration: Est Ensemble
  departement: Seine-Saint-Denis
  region: Île-de-France
- communautes_d_agglomeration: Plaine de France
  departement: Seine-Saint-Denis
  region: Île-de-France
- communautes_d_agglomeration: Clichy-sous-Bois Montfermeil
  departement: Seine-Saint-Denis
  region: Île-de-France
- communautes_d_agglomeration: Plaine Commune
  departement: Seine-Saint-Denis
  region: Île-de-France
- communautes_d_agglomeration: Haut Val-de-Marne
  departement: Val-de-Marne
  region: Île-de-France
- communautes_d_agglomeration: Plaine Centrale du Val-de-Marne
  departement: Val-de-Marne
  region: Île-de-France
- communautes_d_agglomeration: Seine Amont
  departement: Val-de-Marne
  region: Île-de-France
- communautes_d_agglomeration: Val de Bièvre
  departement: Val-de-Marne
  region: Île-de-France
- communautes_d_agglomeration: Vallée de la Marne
  departement: Val-de-Marne
  region: Île-de-France
- communautes_d_agglomeration: Argenteuil-Bezons
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Cergy-Pontoise
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Val de France
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Roissy Porte de France
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Val-et-Forêt
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Vallée de Montmorency
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Le Parisis
  departement: Val-d'Oise
  region: Île-de-France
- communautes_d_agglomeration: Carcassonnais
  departement: Aude
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Le Grand Narbonne
  departement: Aude
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Alès Agglomération
  departement: Gard
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Grand Avignon
  departement: Gard
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Gard rhodanien
  departement: Gard
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Nîmes Métropole
  departement: Gard
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Bassin de Thau
  departement: Hérault
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Béziers Méditerranée
  departement: Hérault
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Hérault Méditerranée
  departement: Hérault
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Montpellier Agglomération
  departement: Hérault
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Pays de l'Or
  departement: Hérault
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Perpignan Méditerranée
  departement: Pyrénées-Orientales
  region: Languedoc-Roussillon
- communautes_d_agglomeration: Grand Guéret
  departement: Creuse
  region: Limousin
- communautes_d_agglomeration: Brive
  departement: Corrèze
  region: Limousin
- communautes_d_agglomeration: Tullois
  departement: Corrèze
  region: Limousin
- communautes_d_agglomeration: Limoges Métropole
  departement: Haute-Vienne
  region: Limousin
- communautes_d_agglomeration: Forbach Porte de France
  departement: Moselle
  region: Lorraine
- communautes_d_agglomeration: Metz Métropole
  departement: Moselle
  region: Lorraine
- communautes_d_agglomeration: Sarreguemines Confluences
  departement: Moselle
  region: Lorraine
- communautes_d_agglomeration: Portes de France-Thionville
  departement: Moselle
  region: Lorraine
- communautes_d_agglomeration: Val de Fensch
  departement: Moselle
  region: Lorraine
- communautes_d_agglomeration: Épinal-Golbey
  departement: Vosges
  region: Lorraine
- communautes_d_agglomeration: Grand Rodez
  departement: Aveyron
  region: Midi-Pyrénées
- communautes_d_agglomeration: Grand Auch
  departement: Gers
  region: Midi-Pyrénées
- communautes_d_agglomeration: Muretain
  departement: Haute-Garonne
  region: Midi-Pyrénées
- communautes_d_agglomeration: Sicoval
  departement: Haute-Garonne
  region: Midi-Pyrénées
- communautes_d_agglomeration: Grand Tarbes
  departement: Hautes-Pyrénées
  region: Midi-Pyrénées
- communautes_d_agglomeration: Cahors
  departement: Lot
  region: Midi-Pyrénées
- communautes_d_agglomeration: Albigeois
  departement: Tarn
  region: Midi-Pyrénées
- communautes_d_agglomeration: Castres - Mazamet
  departement: Tarn
  region: Midi-Pyrénées
- communautes_d_agglomeration: Pays de Montauban et des Trois Rivières
  departement: Tarn-et-Garonne
  region: Midi-Pyrénées
- communautes_d_agglomeration: Cambrai
  departement: Nord
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Douaisis
  departement: Nord
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Maubeuge Val de Sambre
  departement: Nord
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Porte du Hainaut
  departement: Nord
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Valenciennes Métropole
  departement: Nord
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Artois
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Boulogne Côte d'Opale
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Calaisis
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Hénin-Carvin
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Lens-Liévin
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Saint-Omer
  departement: Pas-de-Calais
  region: Nord-Pas-de-Calais
- communautes_d_agglomeration: Caen la Mer
  departement: Calvados
  region: Basse-Normandie
- communautes_d_agglomeration: Saint-Lô Agglomération
  departement: Manche
  region: Basse-Normandie
- communautes_d_agglomeration: Pays de Flers
  departement: Orne
  region: Basse-Normandie
- communautes_d_agglomeration: Évreux
  departement: Eure
  region: Haute-Normandie
- communautes_d_agglomeration: Portes de l'Eure
  departement: Eure
  region: Haute-Normandie
- communautes_d_agglomeration: Seine - Eure
  departement: Eure
  region: Haute-Normandie
- communautes_d_agglomeration: Région Dieppoise
  departement: Seine-Maritime
  region: Haute-Normandie
- communautes_d_agglomeration: Le Havre
  departement: Seine-Maritime
  region: Haute-Normandie
- communautes_d_agglomeration: Rouen
  departement: Seine-Maritime
  region: Haute-Normandie
- communautes_d_agglomeration: Cap Atlantique
  departement: Loire-Atlantique
  region: Pays de la Loire
- communautes_d_agglomeration: Région Nazairienne et Estuaire
  departement: Loire-Atlantique
  region: Pays de la Loire
- communautes_d_agglomeration: Angers Loire Métropole
  departement: Maine-et-Loire
  region: Pays de la Loire
- communautes_d_agglomeration: Choletais
  departement: Maine-et-Loire
  region: Pays de la Loire
- communautes_d_agglomeration: Saumur Loire Développement
  departement: Maine-et-Loire
  region: Pays de la Loire
- communautes_d_agglomeration: Laval Agglomération
  departement: Mayenne
  region: Pays de la Loire
- communautes_d_agglomeration: La Roche-sur-Yon Agglomération
  departement: Vendée
  region: Pays de la Loire
- communautes_d_agglomeration: Saint-Quentin
  departement: Aisne
  region: Picardie
- communautes_d_agglomeration: Soissonnais
  departement: Aisne
  region: Picardie
- communautes_d_agglomeration: Beauvaisis
  departement: Oise
  region: Picardie
- communautes_d_agglomeration: Creilloise
  departement: Oise
  region: Picardie
- communautes_d_agglomeration: Région de Compiègne
  departement: Oise
  region: Picardie
- communautes_d_agglomeration: Amiens Métropole
  departement: Somme
  region: Picardie
- communautes_d_agglomeration: Grand Angoulême
  departement: Charente
  region: Poitou-Charentes
- communautes_d_agglomeration: Pays rochefortais
  departement: Charente-Maritime
  region: Poitou-Charentes
- communautes_d_agglomeration: Royan Atlantique
  departement: Charente-Maritime
  region: Poitou-Charentes
- communautes_d_agglomeration: La Rochelle
  departement: Charente-Maritime
  region: Poitou-Charentes
- communautes_d_agglomeration: Saintes
  departement: Charente-Maritime
  region: Poitou-Charentes
- communautes_d_agglomeration: Niort
  departement: Deux-Sèvres
  region: Poitou-Charentes
- communautes_d_agglomeration: Pays châtelleraudais
  departement: Vienne
  region: Poitou-Charentes
- communautes_d_agglomeration: Poitiers
  departement: Vienne
  region: Poitou-Charentes
- communautes_d_agglomeration: Durance Luberon Verdon Agglomération
  departement: Alpes-de-Haute-Provence
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Gap-Vallée de l'Avance
  departement: Hautes-Alpes
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pays de Lérins
  departement: Alpes-Maritimes
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pôle Azur Provence
  departement: Alpes-Maritimes
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Riviera Française
  departement: Alpes-Maritimes
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Antibes Sophia Antipolis
  departement: Alpes-Maritimes
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Arles-Crau-Camargue-Montagnette
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pays d'Aubagne et de l'Étoile
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Ouest de l'Étang de Berre
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pays d'Aix
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Agglopole Provence
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Rhône Alpilles Durance
  departement: Bouches-du-Rhône
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Dracénoise
  departement: Var
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Fréjus Saint-Raphaël
  departement: Var
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Toulon Provence Méditerranée
  departement: Var
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pays d'Aubagne et de l'Étoile
  departement: Var
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Durance Luberon Verdon Agglomération
  departement: Var
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Grand Avignon
  departement: Vaucluse
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Pays d'Aix
  departement: Vaucluse
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Ventoux Comtat Venaissin
  departement: Vaucluse
  region: Provence-Alpes-Côte d'Azur
- communautes_d_agglomeration: Bourg-en-Bresse
  departement: Ain
  region: Rhône-Alpes
- communautes_d_agglomeration: Mâconnais - Val de Saône
  departement: Ain
  region: Rhône-Alpes
- communautes_d_agglomeration: Pays de Romans
  departement: Drôme
  region: Rhône-Alpes
- communautes_d_agglomeration: Montélimar-Sésame
  departement: Drôme
  region: Rhône-Alpes
- communautes_d_agglomeration: Valence Agglo – Sud Rhône-Alpes
  departement: Drôme
  region: Rhône-Alpes
- communautes_d_agglomeration: Grenoble Alpes Métropole
  departement: Isère
  region: Rhône-Alpes
- communautes_d_agglomeration: ViennAgglo
  departement: Isère
  region: Rhône-Alpes
- communautes_d_agglomeration: Pays voironnais
  departement: Isère
  region: Rhône-Alpes
- communautes_d_agglomeration: Porte de l'Isère
  departement: Isère
  region: Rhône-Alpes
- communautes_d_agglomeration: Le Grand Roanne
  departement: Loire
  region: Rhône-Alpes
- communautes_d_agglomeration: Loire Forez
  departement: Loire
  region: Rhône-Alpes
- communautes_d_agglomeration: Saint-Étienne Métropole
  departement: Loire
  region: Rhône-Alpes
- communautes_d_agglomeration: ViennAgglo
  departement: Rhône
  region: Rhône-Alpes
- communautes_d_agglomeration: Villefranche-sur-Saône
  departement: Rhône
  region: Rhône-Alpes
- communautes_d_agglomeration: Chambéry métropole
  departement: Savoie
  region: Rhône-Alpes
- communautes_d_agglomeration: Lac du Bourget
  departement: Savoie
  region: Rhône-Alpes
- communautes_d_agglomeration: Annecy
  departement: Haute-Savoie
  region: Rhône-Alpes
- communautes_d_agglomeration: Annemasse - Les Voirons Agglomération
  departement: Haute-Savoie
  region: Rhône-Alpes
- communautes_d_agglomeration: Cap Excellence
  departement: Guadeloupe
  region: Outre-Mer
- communautes_d_agglomeration: Sud Basse-Terre
  departement: Guadeloupe
  region: Outre-Mer
- communautes_d_agglomeration: Centre de la Martinique
  departement: Martinique
  region: Outre-Mer
- communautes_d_agglomeration: Espace Sud Martinique
  departement: Martinique
  region: Outre-Mer
- communautes_d_agglomeration: Nord de La Réunion
  departement: Réunion
  region: Outre-Mer
- communautes_d_agglomeration: Réunion Est
  departement: Réunion
  region: Outre-Mer
- communautes_d_agglomeration: Territoire de la Côte Ouest
  departement: Réunion
  region: Outre-Mer
- communautes_d_agglomeration: CIVIS Villes Solidaires
  departement: Réunion
  region: Outre-Mer
- communautes_d_agglomeration: CA Sud
  departement: Réunion
  region: Outre-Mer
- communautes_d_agglomeration: Centre Littoral
  departement: Guyane
  region: Outre-Mer

